# softeng-306-project-1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nz/ac/aucklanduni/se306project1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/aucklanduni/se306project1/: CategoryActivity.java  EngiWearApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/nz/ac/aucklanduni/se306project1/activities/: DetailsActivity.java  HomeActivity.java  ListActivity.java  LoginActivity.java  Onboarding1Activity.java  Onboarding2Activity.java  Onboarding3Activity.java  ProfileActivity.java  ShoppingCartActivity.java  SignupActivity.java  TopBarActivity.java  WatchlistActivity.java
app/src/main/java/nz/ac/aucklanduni/se306project1/adapters/: ListRecyclerAdapter.java
app/src/main/java/nz/ac/aucklanduni/se306project1/data/: Constants.java  MockData.java
app/src/main/java/nz/ac/aucklanduni/se306project1/dataproviders/: AuthenticatedUserDataProvider.java  AuthenticationProvider.java  FirebaseAuthenticationProvider.java  FirebaseItemDataProvider.java  ItemDataProvider.java  UserDataProvider.java
app/src/main/java/nz/ac/aucklanduni/se306project1/exceptions/: EmailAlreadyInUseException.java  InvalidEmailException.java  WeakPasswordException.java
app/src/main/java/nz/ac/aucklanduni/se306project1/fragments/: BottomNavigationFragment.java  TopBarFragment.java
app/src/main/res/drawable/: back_arrow_24dp.xml  baseline_downloading_24.xml  colour_option.xml  colour_option_selected.xml  colour_option_selector.xml  favourite_24dp.xml  favourite_outline_24dp.xml  favourite_solid_24dp.xml  icon_button.xml  rounded_edit_text_rectangle.xml  search_icon_24dp.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_profile.xml  activity_shopping_cart.xml  activity_signup.xml  activity_watchlist.xml  cart_item_card.xml  chemmat_slider_filter.xml  featured_item_card.xml  fragment_bottom_navigation.xml  fragment_top_bar.xml  item_card.xml  item_size_radio.xml  loading_spinner.xml  subcategory_chip.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/nz/ac/aucklanduni/se306project1/: ExampleUnitTest.java
(+62 files in other folders)
