<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WatchlistActivity">


    <ImageView
        android:id="@+id/top_bar_background_image_view"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/fui_transparent"
        android:backgroundTint="@color/fui_transparent"
        android:contentDescription="@string/top_bar_background_image"
        android:scaleType="fitXY"
        android:src="@drawable/red_wave_top_bar_background" />

    <TextView
        style="@style/DisplayMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:text="@string/watchlist"
        android:textColor="@color/white"
        android:textFontWeight="700" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/top_bar_fragment_container"
        android:name="nz.ac.aucklanduni.se306project1.fragments.TopBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_top_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/watchlist_fragment_container"
        android:layout_below="@id/top_bar_background_image_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/items_in_watchlist"
                    style="@style/LabelLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:text="@string/no_items_in_watchlist" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ButtonTextCustomStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/pptelegraf_medium"
                    android:text="@string/clear_watchlist"
                    android:textColor="@color/primary" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/watchlist_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/watchlist_fragment_container"
        android:name="nz.ac.aucklanduni.se306project1.fragments.BottomNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_bottom_navigation" />

</RelativeLayout>