<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F26F18"
    tools:context=".activities.DetailsActivity">

    <FrameLayout
        android:id="@+id/details_item_name_container"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/details_item_name"
            style="@style/HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="The Hard Helmet"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/details_item_name_container"
        android:layout_marginBottom="220dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="370dp">

                <ImageView
                    android:id="@+id/details_item_image"
                    android:layout_width="320dp"
                    android:layout_height="320dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="item image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/orange_hard_helmet" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/black_60_opacity"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/details_item_color_selector_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="24dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="90dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/white_60_opacity"
                    app:cardCornerRadius="90dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    app:cardBackgroundColor="@color/white_60_opacity"
                    app:cardCornerRadius="90dp" />
            </LinearLayout>

            <TextView
                style="@style/BodyMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="18dp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="16dp"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/LabelProminent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="SIZE"
                android:textFontWeight="900" />

            <LinearLayout
                android:id="@+id/size_selector"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:cardBackgroundColor="@color/black">

                <TextView
                    android:id="@+id/add_to_cart_text"
                    style="@style/LabelProminent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+ ADD TO CART $39.99NZD"
                    android:textColor="#F26F18"
                    android:textFontWeight="900" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>