<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WatchlistActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/watchlist_fragment_container"
        android:name="nz.ac.aucklanduni.se306project1.fragments.BottomNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_bottom_navigation" />

</RelativeLayout>