<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:contentDescription="category image"
                android:scaleType="centerCrop"
                android:src="@drawable/civil_category_image"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <TextView
                style="@style/TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="50dp"
                android:text="Category"
                android:textColor="@android:color/white"
                android:textFontWeight="700"
                android:textSize="24sp"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.3" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/category_item_count"
                style="@style/LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Items" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp" />
    </LinearLayout>

</ScrollView>