<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/top_bar_horizontal_padding">

    <TextView
        style="@style/LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chemmat_slider_filter_label"
        android:textColor="@color/white" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelStyle="@style/Widget.App.Tooltip"
        app:thumbColor="@color/primary"
        app:trackColorActive="@color/primary" />
</LinearLayout>
